spring.application.name=startApplication
spring.datasource.username=admin
spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://localhost:5777/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging.level.root=info
#logging.level.o.e.s.aspect.AspectExample=info
#
#logging.file.name=logs/app.log
#
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=10